#
msgid "Open Source"
msgstr ""

msgid "Good Governance"
msgstr ""

msgid "Handbook"
msgstr ""

msgid "Authors: OW2 & The Good Governance Initiative participants"
msgstr ""

msgid "Version:"
msgstr ""

msgid "Date:"
msgstr ""
