#
msgid ""
msgstr ""
"Language: en\n"
"Content-Type: text/plain; charset=UTF-8\n"

#: ../content/52_0_trust.md:block 1 (header)
msgid "Trust goal activities"
msgstr ""

#~ msgid "content/52_0_trust.md"
#~ msgstr ""
